<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio-haren</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 80px;
            background-color: rgb(4, 4, 39);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: green;
            font-size: 1.04rem;
        }

        .left {
            font-size: 3vh;
            color: green;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
        }

        .firstSection div> {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
            margin: 70px 0;
        }

        .rightSection img {
            width: 80%;
            border-radius: 50%;
            transition: transform 0.3s ease-in-out;
        }
       
        .rightSection img:hover {
            transform: scale(1.1); 
            box-shadow: 0 0 30px rgba(224, 80, 80, 0.5);
        }

        .pink {
            color: pink;
        }
        #element{
            color: rgb(143, 94, 188);

        }
        .secondSection{
            max-width: 80vm;
            margin: auto;
            margin: 200px 0;
            width: 30%;
        }
        .secondleft li a{
            text-decoration: none;
            color: azure;
            margin: 70px 0;
        }
        .secondleft li a:hover{
            font-size: 1.04rem;
            color: rgb(94, 226, 226);
        }
        .skills{
        background: var(--bg-color);
    }
    #skillscontainer{
        background: rgba(6, 18, 55, 0.288);
        color:var(--text-color ) ;
        display: flex;
        border-radius: 1rem;
        padding: 2rem;
        width:78%;
        margin: 100px;
        margin-top: 5rem;
        margin-bottom: 12rem;
        margin-left: 9em;
    }
    #skillscontainer .row {
        display: grid;
        grid-template-columns: repeat(5,1fr);
        flex-wrap: wrap;
        gap: 1.8rem;
    }
 #skillscontainer .bar{
        margin-bottom:15px ;
        padding: 10px ;
        border-radius:1rem ;
        background: var(--bg-color) ;
        box-shadow:0 4px 10px var(--main-color) ;
        transition: 0.3s ease ;
        cursor: pointer;
    }
    #skillscontainer .bar:hover{

        box-shadow:0 4px 10px pink ;
        transform: scale(1.03);
    }
    #skillscontainer .bar .info{
        
        display: flex;
        flex-direction: column;
        align-items: center;
        color:rgb(130, 101, 158);
        gap: 3rem;
        margin-top: 1rem;
        justify-content: centr;

    }
    #skillscontainer .bar .info:hover{
        color:blueviolet;
        transform: scale(0.98);
    }
    #skillscontainer .bar .info span{
        font-size: 2rem ;
        font-weight: 500;
        margin-left:0.5rem ;
    }

    .service{
        background: var(--second-bg-color);
        display: flex;
        justify-content: space-between;
        margin-bottom: 10rem;
        margin-left: 3rem;
        margin-right: 3rem;
    }
    .services-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items:center;
        gap: 2.3rem;
        
    }
    .service-box{
        background-color: rgb(243, 24, 24) ;
        height: 300px;
        width: 400px;
        border-radius: 3rem;
        cursor: pointer;
        transition: 0.3s ease ;
    }
    .service-box:hover{
        background: rgb(12, 11, 11);
        color: var(--text-color);
        transform: scale(1.03);
        border: 1px solid var(--main-color);

    }
    .service-box .service-info{
     display: flex;
     flex-direction: column;
     text-align: center;
     max-height: 100px;
     justify-content:center;
     align-items:center;
     padding: 5rem;;
    }
    .service-info h4{
        font-size: 2.5rem;
        font-weight: 500;
        margin-bottom: 1rem;

    }
    .service-info p{
        font-size:1.6rem ;
        font-weight: 400;
        max-height: 100px;
        max-width: fit-content;
        margin: auto;

    }
        footer{
            background-color: rgb(220, 220, 248);
            height: 10rem;
            margin-top: 10px;
        }
        footer div{
            display: flex;
            padding:10px 10px;
            justify-content:space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        footer .footer-rights{
            text-align: center;
            color: grey;
            padding: 10px 0;
        }
        .image-insta{
            width: 70px;
        }
        .image-insta:hover{
            width: 75px;
        }
        .image-github{
            width:60px;
        }
        .image-github:hover{
            width:65px;
        }
        .image-linkedin{
            width: 50px;
        }
        .image-linkedin:hover{
            width: 55px;
        }
        .footer li a{
            text-decoration: none;
            color: rgb(240, 53, 11);
        }
        .footer li a:hover{
            transform: scale(1.1); 
            box-shadow: 0 0 30px rgba(224, 80, 80, 0.5);
        }
        .footer h3{
            color: rgb(22, 21, 21);
        }
       
    </style>
</head>

<body>
    <header>
        <nav class="navbar" id="navBar">
            <div class="left">Harendra Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="#navBar">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Past projects</a></li>
                <li><a href="https://contact-harendra.netlify.app/">Contact me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection" id="home">
            <div class="leftSection">
                Hi, i'm
                <span class="pink">Harendra...</span>
                <div>  a computer science student<br> Who love</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img onclick="instagram()" src="p.jpg" alt="">
            </div>
        </section>
        <div class="section skills" id="skills">
            <h2 class="heading">Skills</h2>
            <div class="class">
                <div class="row" id="skillscontainer">
                    <div class="bar">
                        <div class="info">
                            <img src="assets/js.png"/>
                            <span>Javascript</span>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <img src="assets/html.png"/>
                            <span>HTML</span>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <img src="assets/css2.png"/>
                            <span>CSS</span>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <img src="assets/c++.png"/>
                            <span>C++</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="service" id="projects">
        <div class="service-box">
            <div class="service-info">
                <h4>Project 1</h4>
                <p>will display the information when uploaded
                </p>
            </div>

        </div>
        <div class="service-box">
            <div class="service-info">
                <h4>Project 2</h4>
                <p>will display the information when uploaded
                </p>
            </div>

        </div>
        <div class="service-box">
            <div class="service-info">
                <h4>project 3</h4>
                <p>will display the information when uploaded
                </p>
            </div>
        </section>
        </div>
    </div>
    </main>
    <footer class="footer">
        <div class="flex">
            <div class="footer-first">
                <h3>contact me</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <a href="https://github.com/eviiileyeee"><img class="image-github" src="github.png" alt=""></a>
                    <li><a href="https://github.com/eviiileyeee">github</a> </li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <img class="image-insta" src="insta.png" alt="">
                    <li><a href="https://www.instagram.com/eviiileyeee">instagram</a></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <img class="image-linkedin" src="linkedin.png" alt="">
                   <li> <a href="">linkdin</a> </li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
         Copyright  &#169 harensportfolio.com | All right reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Making Websites','Backend','Frontend','JavaScript'],
          typeSpeed: 50,
        });
        const instagram =()=>{
            location.href="https://www.instagram.com/eviiileyeee";
        }
      </script>
</body>

</html>